<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/btnBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/primary"
            android:text="Bounce" />

        <TextView
            android:id="@+id/txt_bounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Bounce"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnFadeIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_below="@id/btnBounce"
            android:backgroundTint="@color/primary"
            android:text="Fade In" />

        <TextView
            android:id="@+id/txt_fade_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Fade In"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnFadeOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_below="@id/btnFadeIn"
            android:backgroundTint="@color/primary"
            android:text="Fade Out" />

        <TextView
            android:id="@+id/txt_fade_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Fade Out"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_below="@id/btnFadeOut"
            android:backgroundTint="@color/primary"
            android:text="Flash" />

        <TextView
            android:id="@+id/txt_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Flash"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_below="@id/btnFlash"
            android:backgroundTint="@color/primary"
            android:text="Rotate" />

        <TextView
            android:id="@+id/txt_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Rotate"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSequence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_below="@id/btnRotate"
            android:backgroundTint="@color/primary"
            android:text="Sequence" />

        <TextView
            android:id="@+id/txt_sequence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Sequence"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnShift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_below="@id/btnSequence"
            android:backgroundTint="@color/primary"
            android:text="Shift" />

        <TextView
            android:id="@+id/txt_shift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Shift"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSwipeDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_below="@id/btnShift"
            android:backgroundTint="@color/primary"
            android:text="Swipe Down" />

        <TextView
            android:id="@+id/txt_swipe_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Swipe Down"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSwipeUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_below="@id/btnSwipeDown"
            android:backgroundTint="@color/primary"
            android:text="Swipe Up" />

        <TextView
            android:id="@+id/txt_swipe_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Swipe Up"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnTurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_below="@id/btnSwipeUp"
            android:backgroundTint="@color/primary"
            android:text="Turn" />

        <TextView
            android:id="@+id/txt_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Turn"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnZoomIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_below="@id/btnTurn"
            android:backgroundTint="@color/primary"
            android:text="Zoom In" />

        <TextView
            android:id="@+id/txt_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Zoom In"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnZoomOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_below="@id/btnZoomIn"
            android:backgroundTint="@color/primary"
            android:text="Zoom Out" />

        <TextView
            android:id="@+id/txt_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Zoom Out"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="20sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>